.extended-container {
  position: fixed; 
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%;
  overflow: overlay;
}

.glass {
  background: rgba(120, 120, 120, 0.5);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.click-background {
  position: fixed; 
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.atom-extended {
  width: calc(min(100vw, 100vh) - 20px);
  height: calc(min(100vw, 100vh) - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0; 
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 100;
}

.service-canvas {
  width: 500px;
  height: 500px;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  top: -100%;
  left: -100%;
}

.grid-container {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  padding: 10px;
  padding-left: 20px;
  width: 100%;
  margin-bottom: 15px;
}

@media (min-width: 440px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

@media (max-width: 440px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}

.divider {
  width: calc(100% - 30px);
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  /* display: flex; */
  /* align-items: center; */
  font-size: 20px;
  border-bottom: 1px solid rgb(153, 153, 153);
}

.list-container {
  margin-top: 10px;
}

.main-title {
  position: relative;
  font-size: 40px;
  padding: 10px 10px 10px 10px;
  margin-bottom: 30px;
  /* font-weight: 700; */
  background-color: #fafafa;
  box-shadow: 2px 2px 12px rgba(17, 17, 17, 0.3);
  /* background-color: rgb(0, 89, 153);
  box-shadow: 2px 2px 12px rgb(0, 89, 153);
  color: white; */
}

.subtitle-container {
  position: absolute;
  right: 10px;
  top: 80px;
  text-align: right;
}

.subtitle {
  font-size: 15px;
  margin-bottom: 4px;
  color: black;
  /* font-weight: 400; */
}